***PAD DIMENSIONS***
w > 800:      w < 800:
padW: 12       padW: 40
padH: 10       padH: 10
pad one:    pad one:
left: 38     left: 10
top: 17.7    top: 17.7

pad two:    pad two: 
left: 50.1   left: 50.1
top: 17.7    top: 17.7

pad three:  pad three:
left: 38     left: 10
top: 27.8    top: 27.8

pad four:   pad four:
left: 50.1   left: 50.1
top: 27.8    top: 27.8

pad five:   pad five:
left: 38     left: 10
top: 37.9    top: 37.9

pad six:    pad six:
left: 50.1   left: 50.1
top: 37.9    top: 37.9

***TILE DIMENSIONS***
w > 800:    w < 800:
tileW: 11   tileW: 37.2
tileH: 8.5  tileH: 8.5